# AI-Mail-Routing-System

./: build.gradle  design.md  docker-commands.md  docker-compose.yml  settings.gradle
ai-routing-service/: build.gradle
ai-routing-service/src/main/java/org/yogish/airoutingservice/: Main.java
common/: build.gradle
common/src/main/java/org/yogish/ai/mail/routing/common/constants/: Constants.java
common/src/main/java/org/yogish/common/: Main.java
email-ingestion-service/: build.gradle
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/: MailReaderApplication.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/config/: GmailConfig.java  GmailSessionBeanConfig.java  GmailSessionConfig.java  GoogleOAuthProperties.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/config/properties/: GmailAppProperties.java  GoogleOAuthProperties.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/gmail/: MessageReaderService.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/gmail/impl/: GmailMessageReaderServiceImpl.java  GmailOAuthBasedReaderServiceImpl.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/gmail/parser/: MessageParserService.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/gmail/parser/impl/: MimeMessageParserSvcImpl.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/model/: EmailMessageEvent.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/publisher/: PublisherService.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/publisher/impl/: KafkaPublisherSvcImpl.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/scheduler/: EmailReaderScheduler.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/service/: IGmailReaderService.java  MessageProcessorService.java
email-ingestion-service/src/main/java/com/yogish/aimailrouting/mailreader/service/impl/: GmailOAuthBasedReaderService.java  GmailSessionBasedReaderService.java  MessageProcessorServiceImpl.java
email-ingestion-service/src/main/resources/: application-local.yml  application.yml
email-ingestion-service/src/test/java/com/yogish/aimailrouting/mailreader/gmail/: GmailIMAPProducer.java  KafkaProducerServiceTest.java
email-ingestion-service/src/test/java/com/yogish/aimailrouting/mailreader/gmail/dto/: TestEmail.java
email-ingestion-service/src/test/resources/: smaple-emails.json
ticket-service/: build.gradle
ticket-service/src/main/java/org/yogish/ticketservice/: TickerServiceApplication.java  TicketServiceApplication.java
ticket-service/src/main/java/org/yogish/ticketservice/components/: HelloWorld.java
ticket-service/src/main/resources/: application.yml
