plugins{
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.0' apply false
}

repositories {
    mavenCentral()
}


def nonRunnableModules = ['common', 'api-contracts', 'common-utils']
subprojects {
    repositories {
        mavenCentral()
    }

    group = 'org.yogish.ai-mail-routing'
    version = '0.0.1-SNAPSHOT'


    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.0"
        }
    }



    if(!nonRunnableModules.contains(project.name)){
        print project.name
        apply plugin: 'org.springframework.boot'
    }




    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.sun.mail:jakarta.mail:2.0.1'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'



        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
    // Configure the Java compilation output
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}