

// Apply Spring Boot and Java plugins
apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
 //   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database drivers (as specified in docker-compose)
   // runtimeOnly 'org.postgresql:postgresql'
}

jar {
    enabled = true
}